# georeports

./: README.md
data/georeports-data/: config.properties  db_config.properties  sample.config
data/georeports-data/templates/: sampleA4PortraitDataTop.qpt  sampleA4PortraitMap.qpt
georeports/: Dockerfile  docker-compose.yml  pom.xml
georeports/src/main/java/georeports/: GeoReportServlet.java
georeports/src/main/resources/: log4j2.xml
georeports/src/main/webapp/: georeports.css  index.html
georeports/src/main/webapp/WEB-INF/: web.xml
